services:
  happy:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - "${FOLDERS_APPS}/happy-claude/workspace:/workspace"
      - "${FOLDERS_APPS}/happy-claude/happy-auth:/root/.happy"
      - "${FOLDERS_APPS}/happy-claude/claude-config:/root/.claude"
      # - "${FOLDERS_APPS}/happy-claude/claude-settings.json:/root/.claude/settings.json"
    working_dir: /workspace
    stdin_open: true
    tty: true
